
SUPABASE_URL="https://lljkrhoohztghdsbypnw.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsamtyaG9vaHp0Z2hkc2J5cG53Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDI5NjU0OSwiZXhwIjoyMDU5ODcyNTQ5fQ.8u-jpgCpfOJVdRlTWVv5_dG2A5v2nkTERfYpIdRPjYA"
GEMINI_API_KEY="AIzaSyDN8OT0Mx4xWmckhsrbDY2oqYHFOwOmgPE"